
#Created by Constraints Editor (xc9536-pc44-10) - 2021/08/24
NET "cpuclk_i" TNM_NET = cpuclk_i;
TIMESPEC TS_cpuclk_i = PERIOD "cpuclk_i" 100 ns HIGH 50%;
NET "s_clkdiv" TNM_NET = s_clkdiv;
TIMESPEC TS_s_clkdiv = PERIOD "s_clkdiv" TS_cpuclk_i / 8 HIGH 50%;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "cpuclk_i"  LOC = "P5" | BUFG = CLK ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
