
#Created by Constraints Editor (xc9536-pc44-10) - 2021/08/24
NET "cpuclk_i" TNM_NET = cpuclk_i;
TIMESPEC TS_cpuclk_i = PERIOD "cpuclk_i" 100 ns HIGH 50%;
NET "s_clkdiv" TNM_NET = s_clkdiv;
TIMESPEC TS_s_clkdiv = PERIOD "s_clkdiv" TS_cpuclk_i / 8 HIGH 50%;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr_i<1>"  LOC = "P1"  ;
NET "addr_i<2>"  LOC = "P2"  ;
NET "addr_i<3>"  LOC = "P3"  ;
NET "addr_i<4>"  LOC = "P44"  ;
NET "addr_i<5>"  LOC = "P43"  ;
NET "addr_i<6>"  LOC = "P42"  ;
NET "addr_i<7>"  LOC = "P40"  ;
NET "cpuclk_i"  LOC = "P5" | BUFG = CLK ; 
NET "csdata_i"  LOC = "P36"  ;
NET "csreg_i"  LOC = "P35"  ;
NET "data_io<0>"  LOC = "P13"  ;
NET "data_io<1>"  LOC = "P12"  ;
NET "data_io<2>"  LOC = "P11"  ;
NET "data_io<3>"  LOC = "P9"  ;
NET "data_io<4>"  LOC = "P8"  ;
NET "data_io<5>"  LOC = "P7"  ;
NET "data_io<6>"  LOC = "P6"  ;
NET "data_io<7>"  LOC = "P4"  ;
NET "dtack_o"  LOC = "P33"  ;
NET "lds_i"  LOC = "P39"  ;
NET "led_o"  LOC = "P19"  ;
NET "rd_o"  LOC = "P28"  ;
NET "wr_o"  LOC = "P29"  ;
NET "reset_i"  LOC = "P34"  ;
NET "rw_i"  LOC = "P37"  ;
NET "uds_i"  LOC = "P38"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
