
#Created by Constraints Editor (xc95108-pc84-10) - 2019/06/12
#Created by Constraints Editor (xc95108-pc84-10) - 2019/11/13
NET "CLOCK_40MHZ_IP" TNM_NET = CLOCK_40MHZ_IP;
TIMESPEC TS_CLOCK_40MHZ_IP = PERIOD "CLOCK_40MHZ_IP" 25 ns HIGH 50%;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDR_0_IP"  LOC = "P33"; 
NET "ADDR_1_IP"  LOC = "P32"; 

NET "ADDR_IP<8>"  LOC = "P31"; 
NET "ADDR_IP<9>"  LOC = "P26"; 
NET "ADDR_IP<10>"  LOC = "P25"; 
NET "ADDR_IP<11>"  LOC = "P24"; 
NET "ADDR_IP<12>"  LOC = "P23"; 
NET "ADDR_IP<13>"  LOC = "P21"; 
NET "ADDR_IP<14>"  LOC = "P20"; 
NET "ADDR_IP<15>"  LOC = "P19"; 
NET "ADDR_IP<16>"  LOC = "P18"; 
NET "ADDR_IP<17>"  LOC = "P17"; 
NET "ADDR_IP<18>"  LOC = "P15"; 
NET "ADDR_IP<19>"  LOC = "P14"; 
NET "ADDR_IP<20>"  LOC = "P13"; 
NET "ADDR_IP<21>"  LOC = "P12"; 
NET "ADDR_IP<22>"  LOC = "P11"; 
NET "ADDR_IP<23>"  LOC = "P10"; 
NET "ADDR_IP<24>"  LOC = "P7"; 
NET "ADDR_IP<25>"  LOC = "P6"; 
NET "ADDR_IP<26>"  LOC = "P5"; 
NET "ADDR_IP<27>"  LOC = "P4"; 
NET "ADDR_IP<28>"  LOC = "P3"; 
NET "ADDR_IP<29>"  LOC = "P2"; 
NET "ADDR_IP<30>"  LOC = "P1"; 

NET "CLOCK_40MHZ_IP"  LOC = "P9" |BUFG = CLK;
NET "CLOCK_10MHZ_OP"  LOC = "P39";

NET "VMA_nOP"  LOC = "P37";
NET "RW_IP"  LOC = "P40";
NET "CS_STATUS_nOP"  LOC = "P41";
NET "CPLD_DSACK0_nOP"  LOC = "P43";
NET "CPLD_DSACK1_nOP"  LOC = "P44";
NET "DS_nIP"  LOC = "P45";
NET "SIZ1_IP"  LOC = "P46";
NET "SIZ0_IP"  LOC = "P47";
NET "BERR_nOP"  LOC = "P48";
NET "UDS_nOP"  LOC = "P51";
NET "LDS_nOP"  LOC = "P52";
NET "EXT_DTACK_nIP"  LOC = "P53";
NET "EXT_BERR_nIP"  LOC = "P54";
NET "DTACK_DUART_nIP"  LOC = "P55";
NET "EXT_DBEN_nOP"  LOC = "P56";
NET "IPEND_nIP"  LOC = "P57";
NET "FC_IP<2>"  LOC = "P58";
NET "FC_IP<1>"  LOC = "P61";
NET "FC_IP<0>"  LOC = "P62";
NET "EXPSEL_OP<0>"  LOC = "P63";
NET "EXPSEL_OP<1>"  LOC = "P65";
NET "EXPSEL_OP<2>"  LOC = "P66";
NET "CS_DRAM_nOP"  LOC = "P67";
NET "CS_SRAM_nOP"  LOC = "P69";
NET "CS_ROM_nOP"  LOC = "P70";
NET "AVEC_nOP"  LOC = "P71";
NET "CIIN_nOP"  LOC = "P72";
NET "CS_INTERRUPT_nOP"  LOC = "P74";
NET "CS_IDE_nOP"  LOC = "P75";
NET "CS_RTC_nOP"  LOC = "P76";
NET "CS_KBD_nOP"  LOC = "P77";
NET "CS_ETH_nOP"  LOC = "P79";
NET "CS_DUART_nOP"  LOC = "P80";
NET "AS_nIP"  LOC = "P81";
NET "CS_CARDPRD_nOP"  LOC = "P82";
NET "RUN_OP"  LOC = "P83";
NET "CS_FPU_nOP"  LOC = "P84";



#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
