
#Created by Constraints Editor (xc95108-pc84-10) - 2019/06/12
#Created by Constraints Editor (xc95108-pc84-10) - 2019/11/13
NET "clock_40mhz_i" TNM_NET = clock_40mhz_i;
TIMESPEC TS_clock_40mhz_i = PERIOD "clock_40mhz_i" 25 ns HIGH 50%;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "address_i<0>"  LOC = "P84"; 
NET "address_i<1>"  LOC = "P83"; 
NET "address_i<2>"  LOC = "P82"; 
NET "address_i<3>"  LOC = "P81"; 
NET "address_i<4>"  LOC = "P80"; 
NET "address_i<5>"  LOC = "P79"; 
NET "address_i<6>"  LOC = "P77"; 
NET "address_i<7>"  LOC = "P76"; 
NET "address_i<8>"  LOC = "P75"; 
NET "address_i<9>"  LOC = "P74"; 
NET "address_i<10>"  LOC = "P72"; 
NET "address_i<11>"  LOC = "P71"; 
NET "address_i<12>"  LOC = "P70"; 
NET "address_i<13>"  LOC = "P69"; 
NET "address_i<14>"  LOC = "P68"; 
NET "address_i<15>"  LOC = "P67"; 
NET "address_i<16>"  LOC = "P66"; 
NET "address_i<17>"  LOC = "P65"; 
NET "address_i<18>"  LOC = "P63"; 
NET "address_i<19>"  LOC = "P62"; 
NET "address_i<20>"  LOC = "P61"; 
NET "address_i<21>"  LOC = "P58"; 
NET "address_i<22>"  LOC = "P57"; 
NET "address_i<23>"  LOC = "P56"; 
NET "address_i<24>"  LOC = "P55"; 
NET "address_i<25>"  LOC = "P54"; 
NET "address_i<26>"  LOC = "P53"; 
NET "address_i<27>"  LOC = "P52"; 
NET "address_i<28>"  LOC = "P51"; 

NET "dram_addr_o<0>"  LOC = "P6"; 
NET "dram_addr_o<1>"  LOC = "P7"; 
NET "dram_addr_o<2>"  LOC = "P10"; 
NET "dram_addr_o<3>"  LOC = "P11"; 
NET "dram_addr_o<4>"  LOC = "P12"; 
NET "dram_addr_o<5>"  LOC = "P13"; 
NET "dram_addr_o<6>"  LOC = "P14"; 
NET "dram_addr_o<7>"  LOC = "P17"; 
NET "dram_addr_o<8>"  LOC = "P19"; 
NET "dram_addr_o<9>"  LOC = "P20"; 
NET "dram_addr_o<10>"  LOC = "P15"; 
NET "dram_addr_o<11>"  LOC = "P18"; 

NET "dram_ras_n_o<0>"  LOC = "P37"; 
NET "dram_ras_n_o<1>"  LOC = "P39"; 
NET "dram_ras_n_o<2>"  LOC = "P23"; 
NET "dram_ras_n_o<3>"  LOC = "P21"; 

NET "dram_casa_n_o<0>"  LOC = "P24"; 
NET "dram_casa_n_o<1>"  LOC = "P26"; 
NET "dram_casa_n_o<2>"  LOC = "P34"; 
NET "dram_casa_n_o<3>"  LOC = "P25"; 

NET "dram_casb_n_o<0>"  LOC = "P31"; 
NET "dram_casb_n_o<1>"  LOC = "P33"; 
NET "dram_casb_n_o<2>"  LOC = "P35"; 
NET "dram_casb_n_o<3>"  LOC = "P32"; 


NET "clock_40mhz_i"  LOC = "P9" |BUFG = CLK;

NET "reset_n_i"  LOC = "P3"; 
NET "siz0_i"  LOC = "P50"; 
NET "siz1_i"  LOC = "P48"; 
NET "rw_i"  LOC = "P46"; 
NET "as_n_i"  LOC = "P1"; 
NET "ds_n_i"  LOC = "P2"; 
NET "cs_dram_n_i"  LOC = "P47"; 
NET "cbreq_n_i"  LOC = "P40"; 
NET "cback_n_o"  LOC = "P45"; 
NET "dsack0_n_o"  LOC = "P41"; 
NET "dsack1_n_o"  LOC = "P43"; 
NET "sterm_n_o"  LOC = "P44"; 
NET "dram_we_n_o"  LOC = "P36"; 


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
