
#Created by Constraints Editor (xc95108-pc84-10) - 2019/06/12
#Created by Constraints Editor (xc95108-pc84-10) - 2019/11/13
NET "clk_ip" TNM_NET = clk_ip;
TIMESPEC TS_clk_ip = PERIOD "clk_ip" 25 ns HIGH 50%;
NET "s_clk_20mhz" TNM_NET = s_clk_20mhz;
TIMESPEC TS_s_clk_20mhz = PERIOD "s_clk_20mhz" 50 ns HIGH 50%;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a_ip<0>"  LOC = "P84"; 
NET "a_ip<1>"  LOC = "P83"; 
NET "a_ip<2>"  LOC = "P82"; 
NET "a_ip<3>"  LOC = "P81"; 
NET "a_ip<4>"  LOC = "P80"; 
NET "a_ip<5>"  LOC = "P79"; 
NET "a_ip<6>"  LOC = "P77"; 
NET "a_ip<7>"  LOC = "P76"; 
NET "a_ip<8>"  LOC = "P75"; 
NET "a_ip<9>"  LOC = "P74"; 
NET "a_ip<10>"  LOC = "P72"; 
NET "a_ip<11>"  LOC = "P71"; 
NET "a_ip<12>"  LOC = "P70"; 
NET "a_ip<13>"  LOC = "P69"; 
NET "a_ip<14>"  LOC = "P68"; 
NET "a_ip<15>"  LOC = "P67"; 
NET "a_ip<16>"  LOC = "P66"; 
NET "a_ip<17>"  LOC = "P65"; 
NET "a_ip<18>"  LOC = "P63"; 
NET "a_ip<19>"  LOC = "P62"; 
NET "a_ip<20>"  LOC = "P61"; 
NET "a_ip<21>"  LOC = "P58"; 
NET "a_ip<22>"  LOC = "P57"; 
NET "a_ip<23>"  LOC = "P56"; 
NET "a_ip<24>"  LOC = "P55"; 
NET "a_ip<25>"  LOC = "P54"; 
NET "a_ip<26>"  LOC = "P53"; 
NET "a_ip<27>"  LOC = "P52"; 
NET "a_ip<28>"  LOC = "P51"; 

NET "clk_ip"  LOC = "P9" |BUFG = CLK;
NET "clk10_op"  LOC = "P10";

NET "bootrom_ip"  LOC = "P1";
NET "dtack_op"  LOC = "P2";
NET "fc0_ip"  LOC = "P11";
NET "fc1_ip"  LOC = "P12" |BUFG = DATA_GATE;
NET "fc2_ip"  LOC = "P13";
NET "as_ip"  LOC = "P63";
NET "lds_ip"  LOC = "P65";
NET "uds_ip"  LOC = "P44";
NET "reset_ip"  LOC = "P48";
NET "rw_ip"  LOC = "P66";
NET "vpa_op"  LOC = "P39";
NET "buserr_op" LOC = "P69";

NET "cas0_op"  LOC = "P55";
NET "cas1_op"  LOC = "P56";
NET "ras0_op"  LOC = "P53";
NET "ras1_op"  LOC = "P45";
NET "dram_we_op"  LOC = "P51";
NET "mux_op"  LOC = "P50";

NET "cs_pit_op"  LOC = "P4";
NET "cs_kbd_op"  LOC = "P5";
NET "cs_sram_op"  LOC = "P6";
NET "cs_rom_op"  LOC = "P7";
NET "cs_duart_op"  LOC = "P15";
NET "cs_rtc_op"  LOC = "P20";
NET "cs_ide_op"  LOC = "P35";

NET "cs_data1_op"  LOC = "P23";
NET "cs_data2_op"  LOC = "P24";
NET "cs_data3_op"  LOC = "P25";
NET "cs_data4_op"  LOC = "P26";

NET "cs_reg1_op"  LOC = "P31";
NET "cs_reg2_op"  LOC = "P32";
NET "cs_reg3_op"  LOC = "P33";
NET "cs_reg4_op"  LOC = "P34";

NET "ide_rd_op"  LOC = "P18";
NET "ide_wr_op"  LOC = "P17";

NET "ext_lds_op"  LOC = "P68";
NET "ext_uds_op"  LOC = "P70";


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
