
#Created by Constraints Editor (xc95144xl-tq100-10) - 2021/12/04
NET "cpuclk_i" TNM_NET = cpuclk_i;
TIMESPEC TS_cpuclk_i = PERIOD "cpuclk_i" 10 MHz HIGH 50%;


NET "addr_i<1>"  LOC = "P34";
NET "addr_i<2>"  LOC = "P33";
NET "addr_i<3>"  LOC = "P32";
NET "addr_i<4>"  LOC = "P30";
NET "addr_i<5>"  LOC = "P29";
NET "addr_i<6>"  LOC = "P28";
NET "addr_i<7>"  LOC = "P27";

NET "data_io<0>"  LOC = "P58";
NET "data_io<1>"  LOC = "P59";
NET "data_io<2>"  LOC = "P55";
NET "data_io<3>"  LOC = "P56";
NET "data_io<4>"  LOC = "P53";
NET "data_io<5>"  LOC = "P54";
NET "data_io<6>"  LOC = "P50";
NET "data_io<7>"  LOC = "P52";
NET "data_io<8>"  LOC = "P46";
NET "data_io<9>"  LOC = "P49";
NET "data_io<10>"  LOC = "P40";
NET "data_io<11>"  LOC = "P41";
NET "data_io<12>"  LOC = "P37";
NET "data_io<13>"  LOC = "P39";
NET "data_io<14>"  LOC = "P35";
NET "data_io<15>"  LOC = "P36";

NET "cpuclk_i"  LOC = "P22";
NET "csdata_i"  LOC = "P19";
NET "csreg_i"  LOC = "P20";

NET "reset_i"  LOC = "P13";
NET "lds_i"  LOC = "P23";
NET "uds_i"  LOC = "P24";
NET "rw_i"  LOC = "P25";

NET "dtack_o"  LOC = "P12";

NET "ym_cs_o"  LOC = "P92";
NET "ym_wr_o"  LOC = "P90";
NET "ym_rd_o"  LOC = "P91";


NET "csymclk_o"  LOC = "P16";
NET "spi_clk_o"  LOC = "P17";
NET "spi_do_o"  LOC = "P18";
             
NET "led_o"  LOC = "P66";

