
#Created by Constraints Editor (xc9536-pc44-10) - 2021/08/24
NET "cpuclk_i" TNM_NET = cpuclk_i;
TIMESPEC TS_cpuclk_i = PERIOD "cpuclk_i" 100 ns HIGH 50%;
NET "s_clkdiv" TNM_NET = s_clkdiv;
TIMESPEC TS_s_clkdiv = PERIOD "s_clkdiv" TS_cpuclk_i / 8 HIGH 50%;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr_i<1>"  LOC = "P12"  ;
NET "addr_i<2>"  LOC = "P11"  ;
NET "addr_i<3>"  LOC = "P9"  ;
NET "addr_i<4>"  LOC = "P8"  ;
NET "addr_i<5>"  LOC = "P7"  ;
NET "addr_i<6>"  LOC = "P37"  ;
NET "addr_i<7>"  LOC = "P36"  ;
NET "cpuclk_i"  LOC = "P5" | BUFG = CLK ; 
NET "cs_o"  LOC = "P2"  ; 
NET "csdata_i"  LOC = "P34"  ; 
NET "csreg_i"  LOC = "P35"  ; 
NET "data_io<10>"  LOC = "P1"  ; 
NET "data_io<11>"  LOC = "P44"  ; 
NET "data_io<12>"  LOC = "P43"  ; 
NET "data_io<13>"  LOC = "P42"  ; 
NET "data_io<14>"  LOC = "P40"  ; 
NET "data_io<15>"  LOC = "P39"  ; 
NET "data_io<8>"  LOC = "P6"  ; 
NET "data_io<9>"  LOC = "P4"  ; 
NET "dtack_o"  LOC = "P26"  ; 
NET "ethint_i"  LOC = "P19"  ; 
NET "irq_o"  LOC = "P20"  ; 
NET "lds_i"  LOC = "P28"  ; 
NET "led_o"  LOC = "P25"  ; 
NET "rd_o"  LOC = "P14"  ; 
NET "reset_i"  LOC = "P27"  ; 
NET "reset_o"  LOC = "P3"  ; 
NET "rw_i"  LOC = "P29"  ; 
NET "uds_i"  LOC = "P33"  ; 
NET "wr_o"  LOC = "P13"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
